{
  "author": {
    "name": "David Herron",
    "email": "david@davidherron.com",
    "url": "http://davidherron.com"
  },
  "name": "@akashacms/theme-bootstrap",
  "description": "A theme for AkashaCMS that supports the Twitter Bootstrap framework",
  "keywords": [
    "content management system",
    "cms",
    "static site generator",
    "static file server",
    "web development",
    "build and deployment",
    "renderer",
    "templating",
    "templates",
    "website",
    "website builder",
    "blog",
    "akashacms"
  ],
  "homepage": "https://akashacms.com/plugins/theme-bootstrap/index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/akashacms/akashacms-theme-bootstrap.git"
  },
  "main": "index.mjs",
  "type": "module",
  "version": "0.8.0",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
      "dopublish": "npm publish --access public"
  },
  "dependencies": {
  }
}
